# kafka-tryout

./: Backend101.sln  docker-compose.yml  readme.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Configuration/: DatabaseInstaller.cs  IServiceInstaller.cs  JobSchedulerInstaller.cs  KafkaInstaller.cs  MvcInstaller.cs
API/Controllers/: IndexController.cs  OrdersController.cs
API/Domain/: DefaultResult.cs  Order.cs  PaginationFilter.cs
API/Domain/ConfigurationModels/: ConsumerConfiguration.cs  ProducerConfiguration.cs
API/Extensions/: ConfigurationExtension.cs
API/Extensions/BaseTypes/: IntegerExtensions.cs
API/Helpers/: PaginationHelpers.cs
API/Kafka/: IEventConsumer.cs  IEventProducer.cs
API/Kafka/BackgroundServices/: ProcessOrdersBackgroundService.cs
API/Kafka/Consumers/: OrdersConsumer.cs
API/Kafka/Producers/: OrdersProducer.cs
API/MappingProfiles/: RequestToDomainProfile.cs
API/Properties/: launchSettings.json
API/Services/: MessageRepository.cs  UriService.cs
API/Services/Interfaces/: IMessageRepository.cs  IUriService.cs
Client/: Client.csproj  Program.cs
Contracts/: Contracts.csproj  ErrorModel.cs
Contracts/Enums/: RequestMessageType.cs
Contracts/Requests/: IndexRequest.cs
Contracts/Requests/Orders/: PlaceOrderRequest.cs
Contracts/Requests/Queries/: PaginationQuery.cs
Contracts/Responses/: ErrorResponse.cs  PagedResponse.cs  SuccessResponse.cs
DataAccess/: DataAccess.csproj  DataAccessLibraryConfig.cs  DataContext.cs  DesignTimeDbContextFactory.cs  databasesettings.json
DataAccess/Entities/: ApplicationUser.cs  BaseEntity.cs  Device.cs  Message.cs
DataAccess/Enums/: MessageType.cs
DataAccess/Migrations/: 20211003173414_Initial.Designer.cs  20211003173414_Initial.cs  20211003181257_Add_foreign_key_when_message_has_a_parent.Designer.cs  20211003181257_Add_foreign_key_when_message_has_a_parent.cs  DataContextModelSnapshot.cs
Test/: Test.csproj  UnitTest1.cs
Test/Services/: MessageRepositoryTests.cs
Test/TestHelpers/: DatabaseHelper.cs
Tests.Unit/: Tests.Unit.csproj  UnitTestBase.cs  databasesettings.json
Tests.Unit/FactoryBot/: DeviceBot.cs
Tests.Unit/Helpers/: DatabaseHelper.cs  DbContextFixture.cs  IdentityHelper.cs
Tests.Unit/Services/: MessageRepositoryTests.cs
